  welcome to..
  ___________________________________________________________________________
 |     .___             __                  .__                             |
 |   __| _/____ _______|  | __  ______ ____ |__| ____   ____   ____  ____   |
 |  / __ |\__  \\_  __ \  |/ / /  ___// ___\|  |/ __ \ /    \_/ ___\/ __ \  |
 | / /_/ | / __ \|  | \/    <  \___ \\  \___|  \  ___/|   |  \  \__\  ___/  |
 | \____ |(____  /__|  |__|_ \/____  >\___  >__|\___  >___|  /\___  >___  > |
 |      \/     \/           \/     \/     \/        \/     \/     \/    \/  |
 |                        [- irc.darkscience.ws -]                          |
 '--------------------------------------------------------------------------'
                                               ...the darkscience irc network
  -- neworder.darkscience.ws
  '--------------------------------------------------------------------------
 ............................................................................
 |                                                                          |
 |                 Welcome to the darkscience IRC Network                   |
 |                                                                          |
 |            Serving standard client connections on port 6667              |
 |                   and SSL connections on port 6697                       |
 |                                                                          |
 |               ------------------------------------------                 |
 |                                                                          |
 |          #darkscience - Our main network channel and lobby               |
 |          #help - Network related help questions or inquiries             |
 |          #irpg - darkscience Idle RPG                                    |
 |          #forest - Running Gameserv, an LORD themed RPG                  |
 |          #firehose - Syndicated news feeds                               |
 |          #vhost - To request vanity hosts for the network                |
 |                                                                          |
 |                                                                          |
 |               -------------------------------------------                |
 |                                                                          |
 |       IRC is a free medium, therefore no person or entity involved       |
 |       with darkscience takes any responsibility whatsoever for the       |
 |       opinions expressed or the actions taken by users. Absolutely       |
 |       no warranty is either expressed or implied.                        |
 |                                                                          |
 |       Access granted to this server is a privilege. Staff members        |
 |       may disconnect clients for any reason. Harrassment and             |
 |       annoyance are considered bannable offenses.                        |
 |                                                                          |
 |       The darkscience IRC Network may do a passive scan on your          |
 |       system to ensure it does not provide a security risk to our        |
 |       server or its users. If you do not consent to be scanned,          |
 |       please disconnect immediately.                                     |
 |                                                                          |
 |               -------------------------------------------                |
 |                                                                          |
 |                                                                          |
 |                type /rules to read our Network rules                     |
 |             type /motd to read this message at any time                  |
 `--------------------------------------------------------------------------'
